name: env_nbody
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.2
  - blas=1.0
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - cudatoolkit
  - cudnn=7.6.5
  - glfw=3.3.2
  - intel-openmp=2020.0
  - ld_impl_linux-64=2.34
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libstdcxx-ng=9.2.0
  - libxcb=1.13
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.1
  - ninja=1.10.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openssl=1.1.1f
  - pip=20.0.2
  - pthread-stubs
  - pycparser=2.20
  - pyglfw=1.11.0
  - pyopengl=3.1.5
  - python=3.8.2
  - python_abi=3.8
  - pytorch=1.4.0
  - readline=8.0
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.30.1
  - tk=8.6.10
  - wheel=0.34.2
  - xorg-fixesproto
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxcursor=1.2.0
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxinerama=1.1.4
  - xorg-libxrandr=1.5.2
  - xorg-libxrender=0.9.10
  - xorg-randrproto=1.5.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11